#root {
  /* max-width: 1280px; */
  /* text-align: center; */
  /* padding: 2rem;  */
  /* margin: 0 auto; */
  width:100%
  
}

.flex{
  display: flex;
  align-items: center;
}

.mr-1{
  margin-right: 10px;
}

.ml-1{
  margin-left: 10px;
}

.m-1{
  margin: 20px;
}

.m-2{
  margin: 40px;
}

/* .logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
} */

.card {
  padding: 2em;
  background-color: #1c1c1c;
}

.read-the-docs {
  color: #888;
}
